# chicman-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chicman/android/: HomeFragment.kt  HostFragment.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt  SettingsViewModel.kt  StoreFragment.kt
app/src/main/java/com/chicman/android/base/: BaseFragment.kt
app/src/main/java/com/chicman/android/features/details/: DetailsFragment.kt
app/src/main/res/drawable/: ic_baseline_coronavirus_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_host.xml  fragment_search.xml  fragment_settings.xml  fragment_store.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_bottom_navigation.xml  nav_graph.xml  nav_host.xml
app/src/main/res/values/: strings.xml
