<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_coronavirus_24"
        android:title="@string/main_tab_home" />

    <item
        android:id="@+id/storeFragment"
        android:icon="@drawable/ic_baseline_coronavirus_24"
        android:title="@string/main_tab_store" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_baseline_coronavirus_24"
        android:title="@string/main_tab_search" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_baseline_coronavirus_24"
        android:title="@string/main_tab_settings" />

</menu>
