<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navHost"
    app:startDestination="@id/hostFragment">

    <fragment
        android:id="@+id/hostFragment"
        android:name="com.chicman.android.HostFragment"
        android:label="fragment_host"
        tools:layout="@layout/fragment_host">
        <action
            android:id="@+id/actionHostFragmentToDetailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.chicman.android.features.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="contentName"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>
